<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <style>
        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style:
        }

        /* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            letter-spacing: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        button,
        input:where([type=button]),
        input:where([type=reset]),
        input:where([type=submit]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        dialog {
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden]:where(:not([hidden=until-found])) {
            display: none
        }

        .visible {
            visibility: visible
        }

        .invisible {
            visibility: hidden
        }

        .fixed {
            position: fixed
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .sticky {
            position: sticky
        }

        .inset-0 {
            inset: 0px
        }

        .left-0 {
            left: 0px
        }

        .left-1\/2 {
            left: 50%
        }

        .right-0 {
            right: 0px
        }

        .top-0 {
            top: 0px
        }

        .top-16 {
            top: 4rem
        }

        .bottom-8 {
            bottom: 2rem
        }

        .right-8 {
            right: 2rem
        }

        .z-50 {
            z-index: 50
        }

        .col-span-2 {
            grid-column: span 2 / span 2
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mb-16 {
            margin-bottom: 4rem
        }

        .mb-2 {
            margin-bottom: 0.5rem
        }

        .mb-3 {
            margin-bottom: 0.75rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .mb-6 {
            margin-bottom: 1.5rem
        }

        .mr-4 {
            margin-right: 1rem
        }

        .mt-6 {
            margin-top: 1.5rem
        }

        .mb-8 {
            margin-bottom: 2rem
        }

        .mt-12 {
            margin-top: 3rem
        }

        .mt-8 {
            margin-top: 2rem
        }

        .block {
            display: block
        }

        .flex {
            display: flex
        }

        .grid {
            display: grid
        }

        .hidden {
            display: none
        }

        .h-10 {
            height: 2.5rem
        }

        .h-12 {
            height: 3rem
        }

        .h-16 {
            height: 4rem
        }

        .h-4 {
            height: 1rem
        }

        .h-48 {
            height: 12rem
        }

        .h-64 {
            height: 16rem
        }

        .h-full {
            height: 100%
        }

        .h-24 {
            height: 6rem
        }

        .h-8 {
            height: 2rem
        }

        .w-0\.5 {
            width: 0.125rem
        }

        .w-10 {
            width: 2.5rem
        }

        .w-12 {
            width: 3rem
        }

        .w-16 {
            width: 4rem
        }

        .w-4 {
            width: 1rem
        }

        .w-full {
            width: 100%
        }

        .w-24 {
            width: 6rem
        }

        .w-8 {
            width: 2rem
        }

        .max-w-3xl {
            max-width: 48rem
        }

        .max-w-4xl {
            max-width: 56rem
        }

        .max-w-7xl {
            max-width: 80rem
        }

        .-translate-x-px {
            --tw-translate-x: -1px;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .transform {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .resize-none {
            resize: none
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-8 {
            gap: 2rem
        }

        .gap-6 {
            gap: 1.5rem
        }

        .space-x-2> :not([hidden])~ :not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(0.5rem * var(--tw-space-x-reverse));
            margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-x-8> :not([hidden])~ :not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(2rem * var(--tw-space-x-reverse));
            margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-y-12> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(3rem * var(--tw-space-y-reverse))
        }

        .space-y-2> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(0.5rem * var(--tw-space-y-reverse))
        }

        .space-x-4> :not([hidden])~ :not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(1rem * var(--tw-space-x-reverse));
            margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-y-6> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
        }

        .overflow-hidden {
            overflow: hidden
        }

        .whitespace-nowrap {
            white-space: nowrap
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded-lg {
            border-radius: 16px
        }

        .rounded-xl {
            border-radius: 20px
        }

        .rounded-2xl {
            border-radius: 24px
        }

        .rounded-button {
            border-radius: 8px
        }

        .border {
            border-width: 1px
        }

        .border-b {
            border-bottom-width: 1px
        }

        .border-t {
            border-top-width: 1px
        }

        .border-gray-100 {
            --tw-border-opacity: 1;
            border-color: rgb(243 244 246 / var(--tw-border-opacity, 1))
        }

        .border-gray-200 {
            --tw-border-opacity: 1;
            border-color: rgb(229 231 235 / var(--tw-border-opacity, 1))
        }

        .border-gray-800 {
            --tw-border-opacity: 1;
            border-color: rgb(31 41 55 / var(--tw-border-opacity, 1))
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
        }

        .bg-gray-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1))
        }

        .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1))
        }

        .bg-green-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1))
        }

        .bg-orange-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(255 237 213 / var(--tw-bg-opacity, 1))
        }

        .bg-orange-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(249 115 22 / var(--tw-bg-opacity, 1))
        }

        .bg-primary {
            --tw-bg-opacity: 1;
            background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1))
        }

        .bg-secondary {
            --tw-bg-opacity: 1;
            background-color: rgb(141 211 199 / var(--tw-bg-opacity, 1))
        }

        .bg-gray-800 {
            --tw-bg-opacity: 1;
            background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1))
        }

        .bg-gray-900 {
            --tw-bg-opacity: 1;
            background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1))
        }

        .bg-green-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(220 252 231 / var(--tw-bg-opacity, 1))
        }

        .bg-opacity-10 {
            --tw-bg-opacity: 0.1
        }

        .bg-opacity-80 {
            --tw-bg-opacity: 0.8
        }

        .bg-gradient-to-br {
            background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))
        }

        .from-blue-50 {
            --tw-gradient-from: #eff6ff var(--tw-gradient-from-position);
            --tw-gradient-to: rgb(239 246 255 / 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
        }

        .to-cyan-50 {
            --tw-gradient-to: #ecfeff var(--tw-gradient-to-position)
        }

        .object-cover {
            object-fit: cover
        }

        .object-top {
            object-position: top
        }

        .p-6 {
            padding: 1.5rem
        }

        .p-8 {
            padding: 2rem
        }

        .p-4 {
            padding: 1rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .py-12 {
            padding-top: 3rem;
            padding-bottom: 3rem
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem
        }

        .py-20 {
            padding-top: 5rem;
            padding-bottom: 5rem
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem
        }

        .pt-8 {
            padding-top: 2rem
        }

        .text-center {
            text-align: center
        }

        .font-\[\'Pacifico\'\] {
            font-family: 'Pacifico'
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .font-bold {
            font-weight: 700
        }

        .font-medium {
            font-weight: 500
        }

        .font-semibold {
            font-weight: 600
        }

        .leading-relaxed {
            line-height: 1.625
        }

        .text-gray-400 {
            --tw-text-opacity: 1;
            color: rgb(156 163 175 / var(--tw-text-opacity, 1))
        }

        .text-gray-500 {
            --tw-text-opacity: 1;
            color: rgb(107 114 128 / var(--tw-text-opacity, 1))
        }

        .text-gray-600 {
            --tw-text-opacity: 1;
            color: rgb(75 85 99 / var(--tw-text-opacity, 1))
        }

        .text-gray-700 {
            --tw-text-opacity: 1;
            color: rgb(55 65 81 / var(--tw-text-opacity, 1))
        }

        .text-gray-900 {
            --tw-text-opacity: 1;
            color: rgb(17 24 39 / var(--tw-text-opacity, 1))
        }

        .text-orange-500 {
            --tw-text-opacity: 1;
            color: rgb(249 115 22 / var(--tw-text-opacity, 1))
        }

        .text-primary {
            --tw-text-opacity: 1;
            color: rgb(59 130 246 / var(--tw-text-opacity, 1))
            /* rgb(59 130 246 / var(--tw-text-opacity, 1)) */
        }

        .text-secondary {
            --tw-text-opacity: 1;
            color: rgb(141 211 199 / var(--tw-text-opacity, 1))
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity, 1))
        }

        .text-green-500 {
            --tw-text-opacity: 1;
            color: rgb(34 197 94 / var(--tw-text-opacity, 1))
        }

        .opacity-0 {
            opacity: 0
        }

        .opacity-100 {
            opacity: 1
        }

        .shadow-sm {
            --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px
        }

        .transition-colors {
            transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms
        }

        .transition-shadow {
            transition-property: box-shadow;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms
        }

        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms
        }

        .hover\:bg-blue-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1))
        }

        .hover\:bg-gray-700:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1))
        }

        .hover\:bg-opacity-20:hover {
            --tw-bg-opacity: 0.2
        }

        .hover\:text-primary:hover {
            --tw-text-opacity: 1;
            color: rgb(87 181 231 / var(--tw-text-opacity, 1))
        }

        .hover\:text-white:hover {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity, 1))
        }

        .hover\:shadow-md:hover {
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .focus\:border-transparent:focus {
            border-color: transparent
        }

        .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
        }

        .focus\:ring-primary:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(87 181 231 / var(--tw-ring-opacity, 1))
        }

        @media (min-width: 640px) {
            .sm\:px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }
        }

        @media (min-width: 768px) {
            .md\:col-span-1 {
                grid-column: span 1 / span 1
            }

            .md\:mb-6 {
                margin-bottom: 1.5rem
            }

            .md\:mb-8 {
                margin-bottom: 2rem
            }

            .md\:block {
                display: block
            }

            .md\:flex {
                display: flex
            }

            .md\:hidden {
                display: none
            }

            .md\:w-1\/2 {
                width: 50%
            }

            .md\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }

            .md\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }

            .md\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }

            .md\:items-center {
                align-items: center
            }

            .md\:gap-16 {
                gap: 4rem
            }

            .md\:gap-8 {
                gap: 2rem
            }

            .md\:p-6 {
                padding: 1.5rem
            }

            .md\:py-20 {
                padding-top: 5rem;
                padding-bottom: 5rem
            }

            .md\:py-16 {
                padding-top: 4rem;
                padding-bottom: 4rem
            }

            .md\:pl-8 {
                padding-left: 2rem
            }

            .md\:pr-8 {
                padding-right: 2rem
            }

            .md\:text-5xl {
                font-size: 3rem;
                line-height: 1
            }

            .md\:text-xl {
                font-size: 1.25rem;
                line-height: 1.75rem
            }
        }

        @media (min-width: 1024px) {
            .lg\:px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }
        }
    </style>
    
    <style>
        :where([class^="ri-"])::before {
            content: "\f3c2";
        }

        .rounded-button {
            border-radius: 8px !important;
        }

        @media (min-width: 768px) and (max-width: 1024px) {

            /* Navigation */
            nav div.max-w-7xl {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            nav .flex.justify-between.items-center.h-16 {
                flex-wrap: wrap;
                gap: 1rem;
            }

            nav .hidden.md:block {
                display: block !important;
                flex-basis: 100%;
            }

            nav .hidden.md:flex.items-center.space-x-4 {
                flex-basis: auto;
            }

            /* Hero Section */
            section.relative.min-h-screen {
                min-height: 70vh;
                /* plus petite hauteur sur tablette */
                padding: 2rem 1rem;
            }

            section.relative.min-h-screen>div.relative {
                max-width: 90vw;
            }

            section.relative.min-h-screen h1 {
                font-size: 3rem;
                /* réduire taille du titre */
            }

            section.relative.min-h-screen p {
                font-size: 1.1rem;
            }

            section.relative.min-h-screen .flex.flex-col.sm\\:flex-row {
                flex-direction: column;
                gap: 1rem;
            }

            /* About Section */
            section.py-20.bg-gray-50 .grid.lg\\:grid-cols-2 {
                grid-template-columns: 1fr;
                /* colonne unique */
                gap: 2rem;
            }

            section.py-20.bg-gray-50 img.rounded-xl {
                height: auto;
                max-width: 100%;
            }

            /* How it works Section */
            section.py-20.bg-gray-50 .grid.md\\:grid-cols-3 {
                grid-template-columns: 1fr;
                /* stack vertical */
                gap: 2rem;
            }

            /* Testimonials Section */
            section.py-20.bg-white .grid.md\\:grid-cols-3 {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            /* Contact Section */
            section#contact .max-w-7xl {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            form.max-w-3xl.mx-auto.space-y-6 {
                width: 100%;
            }

            /* Footer */
            footer.bg-gray-900 .max-w-7xl {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            footer.bg-gray-900 .flex.flex-col.md\\:flex-row {
                flex-direction: column;
                gap: 2rem;
            }
        }
    </style>
    
</head>
<body>
     <!-- Navigation -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class=" text-2xl text-primary font-bold">CivActu</div>
                    <!-- <span class="hidden sm:block ml-2 text-gray-600 text-sm">Citoyens pour la Sécurité Routière</span> -->
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html"
                            class="text-gray-900 hover:text-primary px-3 py-2 text-sm font-medium">Accueil
                        </a>
                        <a href="signler.html" data-readdy="true"
                            class="text-gray-600 hover:text-primary px-3 py-2 text-sm font-medium">Signaler
                        </a>
                        <a href="about.html" class="text-gray-600 hover:text-primary px-3 py-2 text-sm font-medium">A propos
                        </a>
                        <a href="guide.html" class="text-gray-600 hover:text-primary px-3 py-2 text-sm font-medium">Guide</a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <button
                        class="bg-primary text-white px-6 py-2 !rounded-button text-sm font-medium hover:bg-blue-700 transition-colors whitespace-nowrap">
                        <a href="connexion.html">Se connecter</a>
                    </button>
                </div>
                <div class="flex md:hidden">
                    <button type="button"
                        class="mobile-menu-button inline-flex items-center justify-center p-2 rounded-md text-gray-600 hover:text-primary hover:bg-gray-100">
                        <i class="ri-menu-line text-2xl"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="index.html"
                        class="block text-gray-900 hover:text-primary px-3 py-2 text-base font-medium border-l-4 border-transparent hover:border-primary">Accueil</a>
                    <a href="signale.html"
                        data-readdy="true"
                        class="block text-gray-600 hover:text-primary px-3 py-2 text-base font-medium border-l-4 border-transparent hover:border-primary">Signaler</a>
                    <a href="about.html"
                    class="block text-gray-600 hover:text-primary px-3 py-2 text-base font-medium border-l-4 border-transparent hover:border-primary">
                    A propos</a>
                    <a href="guide.html"
                        class="block text-gray-600 hover:text-primary px-3 py-2 text-base font-medium border-l-4 border-transparent hover:border-primary">Guide</a>
                    <div class="mt-4 px-3">
                        <button
                            class="w-full bg-primary text-white px-6 py-2 !rounded-button text-sm font-medium hover:bg-blue-700 transition-colors whitespace-nowrap">
                            Se connecter
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

        <div class="relative  from-blue-50 to-cyan-50 py-12 md:py-20"
        style="background-color: #3b82f6;">
        <!-- <div class="absolute inset-0 bg-white bg-opacity-80"></div> -->
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <nav class="flex justify-center mb-6 md:mb-8">
                <ol class="flex items-center space-x-2 text-sm">
                    <li><a href="index.html" class="text-gray-500 hover:text-primary">Accueil</a></li>
                    <li class="w-4 h-4 flex items-center justify-center text-white"><i class="ri-arrow-right-s-line text-gray-400"></i></li>
                    <li class="text-white font-medium">Contact</li>
                </ol>
            </nav>
            <h1 class="text-3xl md:text-5xl text-white font-bold text-gray-900 mb-4 md:mb-6">Contactez-Nous</h1>
        </div>
    </div>


    <section class="py-12 md:py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-16 items-center">
                <div>
                    <h2 class="text-4xl font-bold text-gray-900 mb-6">Contactez-Nous</h2>
                    <p class="text-lg text-gray-600 mb-8">Une question, une suggestion ou envie de rejoindre notre
                        mission ? Nous sommes à votre écoute.</p>
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <div
                                class="w-12 h-12 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mr-4">
                                <i class="ri-mail-line text-primary"></i>
                            </div>
                            <div>
                                <p class="font-medium text-gray-900">Email</p>
                                <p class="text-gray-600">contact@civactu.bj</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div
                                class="w-12 h-12 bg-secondary bg-opacity-10 rounded-full flex items-center justify-center mr-4">
                                <i class="ri-phone-line text-secondary"></i>
                            </div>
                            <div>
                                <p class="font-medium text-gray-900">Téléphone</p>
                                <p class="text-gray-600">+229 21 30 45 67</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mr-4">
                                <i class="ri-map-pin-line text-orange-500"></i>
                            </div>
                            <div>
                                <p class="font-medium text-gray-900">Adresse</p>
                                <p class="text-gray-600">Quartier Ganhi, Cotonou, Bénin</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex space-x-4 mt-8">
                        <a href="https://readdy.link/share/8d22f505e71a02eb34282898be6ccfb0#"
                            class="w-10 h-10 bg-primary bg-opacity-10 rounded-full flex items-center justify-center hover:bg-opacity-20 transition-colors">
                            <i class="ri-facebook-line text-primary"></i>
                        </a>
                        <a href="https://readdy.link/share/8d22f505e71a02eb34282898be6ccfb0#"
                            class="w-10 h-10 bg-primary bg-opacity-10 rounded-full flex items-center justify-center hover:bg-opacity-20 transition-colors">
                            <i class="ri-twitter-line text-primary"></i>
                        </a>
                        <a href="https://readdy.link/share/8d22f505e71a02eb34282898be6ccfb0#"
                            class="w-10 h-10 bg-primary bg-opacity-10 rounded-full flex items-center justify-center hover:bg-opacity-20 transition-colors">
                            <i class="ri-linkedin-line text-primary"></i>
                        </a>
                    </div>
                </div>
                <div class="bg-gray-50 p-8 rounded-2xl">
                    <h3 class="text-2xl font-semibold text-gray-900 mb-6">Envoyez-nous un message</h3>
                    <form class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nom complet</label>
                            <input type="text"
                                class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-sm"
                                placeholder="Votre nom complet">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email"
                                class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-sm"
                                placeholder="votre@email.com">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Sujet</label>
                            <input type="text"
                                class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-sm"
                                placeholder="Sujet de votre message">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea rows="4"
                                class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none resize-none text-sm"
                                placeholder="Votre message..."></textarea>
                        </div>
                        <button type="submit"
                            class="w-full bg-primary text-white py-3 px-6 rounded-button font-medium hover:bg-blue-600 transition-colors whitespace-nowrap">
                            Envoyer le message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="border-t border-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="text-gray-400 text-sm mb-4 md:mb-0">
                     <br>   © 2025 CivActu. Tous droits réservés.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>